{
  "expo": {
    "name": "FlexiPlan",
    "slug": "flexiplan-Gymnastics",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "6",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash_dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.yohaiwiener.flexiplan-gymnastics"
    },
    "android": {
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "ldpi": "./assets/images/splash.png",
        "mdpi": "./assets/images/splash.png",
        "hdpi": "./assets/images/splash.png",
        "xhdpi": "./assets/images/splash.png",
        "xxhdpi": "./assets/images/splash.png",
        "xxxhdpi": "./assets/images/splash.png",
        "dark": {
          "image": "./assets/images/splash_dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "ldpi": "./assets/images/splash_dark.png",
          "mdpi": "./assets/images/splash_dark.png",
          "hdpi": "./assets/images/splash_dark.png",
          "xhdpi": "./assets/images/splash_dark.png",
          "xxhdpi": "./assets/images/splash_dark.png",
          "xxxhdpi": "./assets/images/splash_dark.png"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yohaiwiener.flexiplangymnastics",
      "versionCode": 2,
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photoPremission": "The app access your media to let you describe your drills better."
        }
      ],
      "expo-router",
      "expo-secure-store",
      ["@react-native-google-signin/google-signin"]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "228f04b7-0b25-4e4e-bddb-3bbdad853026"
      }
    }
  }
}
